# social1

./: build.gradle  readme.md  settings.gradle
src/hw/hw2/: index.docx  otus.lua  readme.txt  results.xlsx
src/hw/hw3/: docker-compose-async.yml  docker-compose-semisync.yml  hw3_tuz.docx  links.txt
src/main/java/com/example/otus/hlarchitect/social1/: SecurityConfig.java  Social1Application.java  UserPrincipal.java  WebConfig.java
src/main/java/com/example/otus/hlarchitect/social1/configs/: RabbitMqConfiguration.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/example/otus/hlarchitect/social1/controllers/: MainController.java  NewsController.java  ProfileController.java  UserController.java
src/main/java/com/example/otus/hlarchitect/social1/model/: Profile.java  User.java
src/main/java/com/example/otus/hlarchitect/social1/repository/: NewsRepository.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/com/example/otus/hlarchitect/social1/repository/impl/: NewsRepositoryImpl.java  PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/otus/hlarchitect/social1/services/: FollowerCacheService.java  FriendsCacheService.java  NewsCacheService.java  NewsService.java  ProfileService.java  RabbitQueueService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/otus/hlarchitect/social1/services/impl/: FollowerCacheServiceImpl.java  FriendsCacheServiceImpl.java  InitializerServiceImpl.java  (+6 more)
src/main/resources/: application-dev.yml  application-heroku.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/static/: app.js
src/main/resources/templates/: login.html  profile.html  signup.html
src/test/java/com/example/otus/hlarchitect/social1/: NameGenarator.java  Social1ApplicationTests.java
